//File listing ip of servers
HOST_FILE = "machinefile"

//File list data files to load
DATA_FILE = "dataDir_50"

DICT_FILE = "dictDir_160"

INITIAL_METIS = false // false - initial consistent hash
METIS_PART = "watdiv1k-metis-3part"

NUM_LOADER_THREADS = 20

//workload_test_config
WORKLOAD_CONFIG = "workload_lubm.cfg"

//Redis DB configuration
DB_DICT_PORT = 7372//should be fixed
DB_COUNTER_PORT = 7371
DB_COUNTER_SOCK = "/tmp/redis_7371.sock"

//For query execution
// The number of working threads at each level
workerThread_nbr_query_task = 2
workerThread_nbr_queryplan_task = 3
workerThread_nbr_subquery_task = 10
NUM_METADATA_THREADS = 5

// Assuming there are 60 worker threads in all thread pools
//workerThread_nbr = 0 

//repartitioning related parameters
ENABLE_REASSIGN = false 
TRIGGER_K = 2              //initial trigger, reassign frequency.
TRIGGER_DOUBLE = false     // trigger frequency: evenly or double
GAMA = 1.1                 //maximal imbalance ratio
BETA = 1                   //workload balance normalization parameter in fennel
EDGELOG_LEN = 0		 //0-means unlimited edge log length
VERTICELOG_LEN = 0       //0-means unlimited vertex log length

